{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components": ["./components"],
      "@pages": ["./pages"],
      "@styles": ["./_styles/style.scss"],
      "@fonts": ["./assets/font"],
      "@images": ["./assets/images"],
      "@icons": ["./assets/icons"],
      "@api": ["./api"]
    }
  },
  "exclude": ["node_modules"]
}